<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакти</title>
    <link rel="stylesheet" href="styles.css">
    <link href="/assets/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="/assets/fontawesome/css/brands.css" rel="stylesheet">
    <link href="/assets/fontawesome/css/solid.css" rel="stylesheet">
</head>

<body>
    <div id="contacts">
        <div class="contacts_text">
            <p>Контакти</p>
            <p>4000 Пловдив</p>
            <p><i class="fa fa-map-marker"></i> ул. "Авксентий Велешки'' № 17 </p></i>

            <p><i class="fa-solid fa-phone-volume"></i> (+ 359 32)</p>
            <p><i class="fa-solid fa-envelope"></i> e-mail: nbiv@libplovdiv.com</p>
        </div>
        <div class="mapouter">
            <div class="gmap_canvas"><iframe
                    src="https://maps.google.com/maps?q=library%20ivan%20vazov&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                    frameborder="0" scrolling="no" style="width: 400px; height: 400px;"></iframe>
                <style>
                    .mapouter {
                        position: relative;
                        height: 400px;
                        width: 400px;
                        background: #fff;
                    }

                    .maprouter a {
                        color: #fff !important;
                        position: absolute !important;
                        top: 0 !important;
                        z-index: 0 !important;
                    }
                </style><a href="https://blooketjoin.org">blooket join</a>
                <style>
                    .gmap_canvas {
                        overflow: hidden;
                        height: 400px;
                        width: 400px
                    }

                    .gmap_canvas iframe {
                        position: relative;
                        z-index: 2
                    }
                </style>
            </div>
        </div>
    </div>

</body>

</html>